[bumpversion]
current_version = 1.1.2
commit = True
tag = False

[bumpversion:file:twindb-backup.spec]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:twindb_table_compare/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
