[bumpversion]
current_version = 2.15.12
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:twindb_backup/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:omnibus/config/projects/twindb-backup.rb]
search = build_version '{current_version}'
replace = build_version '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

