[bumpversion]
current_version = 3.2.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:twindb_backup/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:omnibus/config/projects/twindb-backup.rb]
search = build_version '{current_version}'
replace = build_version '{new_version}'

[bumpversion:file(1):README.rst]
search = wget https://twindb-release.s3.amazonaws.com/twindb-backup/{current_version}/focal/twindb-backup_{current_version}-1_amd64.deb
replace = wget https://twindb-release.s3.amazonaws.com/twindb-backup/{new_version}/focal/twindb-backup_{new_version}-1_amd64.deb

[bumpversion:file(2):README.rst]
search = apt install ./twindb-backup_{current_version}-1_amd64.deb
replace = apt install ./twindb-backup_{new_version}-1_amd64.deb

[bumpversion:file(3):README.rst]
search = omnibus/pkg/twindb-backup_{current_version}-1_amd64.deb
replace = omnibus/pkg/twindb-backup_{new_version}-1_amd64.deb

[bumpversion:file:docs/installation.rst]
search = omnibus/pkg/twindb-backup_{current_version}-1_amd64.deb
replace = omnibus/pkg/twindb-backup_{new_version}-1_amd64.deb


[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[pycodestyle]
max-line-length = 120
