[tox]
envlist = py27, flake8, cov

[testenv:flake8]
basepython=python
deps=-rrequirements_dev.txt
commands=flake8 twindb_backup

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps=-rrequirements_dev.txt
commands =
    pip install -U pip
    pytest --cov=./twindb_backup tests/unit
    codecov

[testenv:cov]
deps=-rrequirements_dev.txt
commands=
    coverage run -m py.test tests/unit
    coverage report
